<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1f1e25;
            color: #fff;
        }

        .calculator {
            display: flex;
            max-width: 500px;
            padding: 50px;
            align-items: center;
            justify-content: space-between;
            border: 5px solid #fff;
            border-radius: 10px;
            color: #fff;
        }

        .calc-equal {
            background-color: #00f;
            border-radius: 5px;
        }

        .calc-equal:hover {
            background-color: #00f;
            color: #000;
        }
    </style>
</head>

<body>
    <form action="" class="calculator">
        <input type="number" name="" id="num1">
        <label for="plus">+</label>
        <input type="radio" id="plus" name="operators" value="+">
        <label for="minus">-</label>
        <input type="radio" id="minus" name="operators" value="-">
        <label for="times">*</label>
        <input type="radio" id="times" name="operators" value="*">
        <label for="divide">/</label>
        <input type="radio" id="divide" name="operators" value="/">
        <input type="number" name="" id="num2">
        <button type="button" onclick="calculator()" class="calc-equal">Equals</button>
    </form>
    <h2>Result is: <span id="result-span"></span></h2>

    <script src="./js/index.js"></script>
    <script src="./js/script.js"></script>
    <script src="./js/calculator.js"></script>
</body>

</html>